<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:260px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                           
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                ০৯ সেপ্টেম্বর ২০১৭
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            
<!--Custom Style here style="text-align:right;" style="text-decoration:none;"  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                                            
                                            <td style="text-align:right;" valign="center" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                              <a style="text-decoration:none;" href="*|ARCHIVE|*" target="_blank">ব্রাউজারে দেখুন</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                           <!--Custom Style style="text-align:center;" -->
                                            <td style="text-align:center;" valign="top" class="headerContent">
                                            	<img src="https://s26.postimg.org/doqvctya1/logo.png" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                                        <tr>
                                           <!--Custom Style::td-> background-color:#000;h2-> -->
                                            <td valign="top" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; background-color:#000;" mc:edit="preheader_content00">
                                               <h2 style="color:#fff!important;margin-bottom:0px;">শিরোনাম</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="https://s26.postimg.org/5zb6yrnbd/modi.jpg" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h3>গৌরী-হত্যায় মোদী নীরব, বিদ্ধ বিজেপি</h3>
                                                            <!--Custom Style::
                                                                p-> style="text-align:right;font-size:12px;"
                                                                a->style="text-decoration:none;"
                                                            -->
                                                            <p style="text-align:right;font-size:12px;"><a style="text-decoration:none;" href="" target="_blank">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="https://s26.postimg.org/trkiaapc9/gorango.jpg" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h3>গুরুঙ্গের নামে পরোয়ানা নয়া মামলায়</h3>
                                                            <!--Custom Style::
                                                                p-> style="text-align:right;font-size:12px;"
                                                                a->style="text-decoration:none;"
                                                            -->
                                                            <p style="text-align:right;font-size:12px;"><a style="text-decoration:none;" href="" target="_blank">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                                        <tr>
                                           <!--Custom Style::td-> background-color:#000;h2-> -->
                                            <td valign="top" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; background-color:#14629F;" mc:edit="preheader_content00">
                                               <h2 style="color:#fff!important;margin-bottom:0px;">সম্পাদকীয়</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        <!--Remove Class:: 
                                            templateColumnContainer{width:260px;}
                                            leftColumnContent img {width:260px;}
                                            columnImage{max-width:480px;height:auto;width:100%}
                                            style="padding-top:20px;max-width:260px;"
                                        -->
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="">
                                                           <!--Custom Style::
                                                            style="width:171px;height:204px;"
                                                           -->
                                                        	<img src="https://s26.postimg.org/dpmkhnf0p/editorsection.jpg" style="width:171px;height:204px;" class="" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td style="" valign="top" class="" mc:edit="right_column_content">
                                                           <!--
                                                               ::Custom Style::
                                                               style="text-align:center;color:#14629F;"
                                                               style="font-size:15px;text-align:center;"
                                                               style="text-align:center;"><a style="text-decoration:none;background:#14629F;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#fff!important;font-size:12px;"
                                                           -->
                                                            <h2 style="text-align:center;color:#14629F;">দেহটা লুটিয়ে পড়ল, লঙ্কেশ নন</h2>
                                                            <p style="font-size:15px;text-align:center;">সভ্যতার ইতিহাস বেয়ে অনেকটা পিছনে চলে গেলে এমন একটা সময়ের সন্ধান পাওয়া যায়, যখন পৃথিবীটা শুধু ক্ষমতাসীনের জন্যই ছিল। হয় রাজত্বের অধীশ্বর হও বা অধীশ্বরের পক্ষে হও, তা না হলে শেষ হয়ে যাও— মানব সভ্যতার মূল্যবোধ কোনও এক সুদূর অতীতে এই রকমই ছিল হয়তো।</p>
                                                            <p style="text-align:center;"><a style="text-decoration:none;background:#14629F;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;color:#fff!important;font-size:12px;" href="">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                                        <tr>
                                           <!--Custom Style::
                                               td syle="background-color:#000;"
                                               h2 syle="color:#fff!important;margin-bottom:0px;"
                                           -->
                                            <td valign="top" style="padding-top:10px; padding-right:20px;padding-bottom:10px; padding-left:20px; background-color:#000;" mc:edit="preheader_content00">
                                               <h2 style="color:#fff!important;margin-bottom:0px;">খেলা</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    <!--Custom Style::
                                        style="border-bottom:1px solid #ddd;"
                                    -->
                                    	<tr style="border-bottom:1px solid #ddd;" mc:repeatable>
                                        <!--Remove Class:: 
                                            templateColumnContainer{width:260px;}
                                            leftColumnContent img {width:260px;}
                                            columnImage{max-width:480px;height:auto;width:100%}
                                            style="padding-top:20px;max-width:260px;"
                                        -->
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="">
                                                           <!--Custom Style::
                                                            style="width:120px;height:100px;"
                                                           -->
                                                        	<img src="https://s26.postimg.org/ut86fi66h/sec32.jpg" style="width:120px;height:100px;" class="" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td style="" valign="top" class="" mc:edit="right_column_content">
                                                           <!--
                                                               ::Custom Style::          
                                                               p style="font-size:15px;margin-top:0px;margin-bottom:0px;"
                                                               p style="text-align:right;margin-top:0px;margin-bottom:0px;"
                                                               p a style="text-decoration:none;font-size:12px;"
                                                           -->
                                                            <h2>এই প্রজন্মের সেরা দল হওয়াই লক্ষ্য</h2>
                                                            <p style="font-size:15px;margin-top:0px;margin-bottom:0px;">সমসাময়িক বিশ্বের অন্যতম সেরা তো বটেই, সচিন-ভিভ-পন্টিংদের সঙ্গে পাল্লা দিয়ে সর্বকালের সেরাদের দৌড়েও ঢুকে পড়েছেন...</p>
                                                            <p style="text-align:right;margin-top:0px;margin-bottom:0px;"><a style="text-decoration:none;font-size:12px;" href="">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>                                        
                                        </tr>
                                    	<tr style="border-bottom:1px solid #ddd;" mc:repeatable>
                                        <!--Remove Class:: 
                                            templateColumnContainer{width:260px;}
                                            leftColumnContent img {width:260px;}
                                            columnImage{max-width:480px;height:auto;width:100%}
                                            style="padding-top:20px;max-width:260px;"
                                        -->
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="">
                                                           <!--Custom Style::
                                                            style="width:120px;height:100px;"
                                                           -->
                                                        	<img src="https://s26.postimg.org/lcwlxh7ex/masi.jpg" style="width:120px;height:100px;" class="" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td style="" valign="top" class="" mc:edit="right_column_content">
                                                           <!--
                                                               ::Custom Style::          
                                                               p style="font-size:15px;margin-top:0px;margin-bottom:0px;"
                                                               p style="text-align:right;margin-top:0px;margin-bottom:0px;"
                                                               p a style="text-decoration:none;font-size:12px;"
                                                           -->
                                                            <h2>জিততে না পেরে কেঁদেই ফেললেন মেসিষ্য</h2>
                                                            <p style="font-size:15px;margin-top:0px;margin-bottom:0px;">বৃহস্পতিবার বুয়েনস আইরেসে বিশ্বকাপ যোগ্যতা পর্বের ম্যাচে ভেনেজুয়েলার বিরুদ্ধে ১-১ ড্রয়ের পর পুরো আর্জেন্তিনা জুড়েই...</p>
                                                            <p style="text-align:right;margin-top:0px;margin-bottom:0px;"><a style="text-decoration:none;font-size:12px;" href="">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>                                        
                                        </tr>
                                    	<tr style="border-bottom:1px solid #ddd;" mc:repeatable>
                                        <!--Remove Class:: 
                                            templateColumnContainer{width:260px;}
                                            leftColumnContent img {width:260px;}
                                            columnImage{max-width:480px;height:auto;width:100%}
                                            style="padding-top:20px;max-width:260px;"
                                        -->
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="">
                                                           <!--Custom Style::
                                                            style="width:120px;height:100px;"
                                                           -->
                                                        	<img src="https://s26.postimg.org/sfhigdtxl/virat.jpg" style="width:120px;height:100px;" class="" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td style="" valign="top" class="" mc:edit="right_column_content">
                                                           <!--
                                                               ::Custom Style::          
                                                               p style="font-size:15px;margin-top:0px;margin-bottom:0px;"
                                                               p style="text-align:right;margin-top:0px;margin-bottom:0px;"
                                                               p a style="text-decoration:none;font-size:12px;"
                                                           -->
                                                            <h2>‘কামাল এই কোহালিয়ানা’</h2>
                                                            <p style="font-size:15px;margin-top:0px;margin-bottom:0px;">সফরের একমাত্র টি টোয়েন্টি ম্যাচে শ্রীলঙ্কা প্রথমে ব্যাট করে ১৭০ রান তুলল, তখন জানাই ছিল, এই সফরে টানা আটটা ম্যাচ জেতা...</p>
                                                            <p style="text-align:right;margin-top:0px;margin-bottom:0px;"><a style="text-decoration:none;font-size:12px;" href="">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>                                        
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                   <!--Remove ID 
                                    #templateHeader{
                                        /*@editable*/ background-color:#F4F4F4;
                                        /*@editable*/ border-top:1px solid #FFFFFF;
                                        /*@editable*/ border-bottom:1px solid #CCCCCC;
                                    }-->
                                    <!--Custom Style::
                                        img style="margin-bottom:10px;"
                                    -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                                        <tr>
                                           <!--Custom Style style="text-align:center;" -->
                                            <td style="text-align:center;" valign="top" class="headerContent">
                                            	<img src="https://s26.postimg.org/n9ayj34jt/rasi.jpg" style="max-width:600px;margin-bottom:10px;" id="headerImage" mc:label="rasi_image" mc:edit="rasi_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                                        <tr>
                                           <!--Custom Style::
                                               td syle="background-color:#000;"
                                               h2 syle="color:#fff!important;margin-bottom:0px;"
                                           -->
                                            <td valign="top" style="padding-top:10px; padding-right:20px;padding-bottom:10px; padding-left:20px; background-color:#000;" mc:edit="preheader_content00">
                                               <h2 style="color:#fff!important;margin-bottom:0px;">জেলা ও রাজ্য</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    <!--Custom Style::
                                        style="border-bottom:1px solid #ddd;"
                                    -->
                                    	<tr style="border-bottom:1px solid #ddd;" mc:repeatable>
                                        <!--Remove Class:: 
                                            templateColumnContainer{width:260px;}
                                            leftColumnContent img {width:260px;}
                                            columnImage{max-width:480px;height:auto;width:100%}
                                            style="padding-top:20px;max-width:260px;"
                                        -->
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="">
                                                           <!--Custom Style::
                                                            style="width:120px;height:100px;"
                                                           -->
                                                        	<img src="https://s26.postimg.org/9ifo8cudl/another.jpg" style="width:120px;height:100px;" class="" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td style="" valign="top" class="" mc:edit="right_column_content">
                                                           <!--
                                                               ::Custom Style::          
                                                               p style="font-size:15px;margin-top:0px;margin-bottom:0px;"
                                                               p style="text-align:right;margin-top:0px;margin-bottom:0px;"
                                                               p a style="text-decoration:none;font-size:12px;"
                                                           -->
                                                            <h2>পরোয়ানা তো হলো, গুরুঙ্গ কোথায়ষ্য</h2>
                                                            <p style="font-size:15px;margin-top:0px;margin-bottom:0px;">গ্রেফতারি পরোয়ানা জারির খবর পেয়েছে সিকিম পুলিশও। সরকারি ভাবে তাদের কাছে পশ্চিমবঙ্গ পুলিশ রাত...</p>
                                                            <p style="text-align:right;margin-top:0px;margin-bottom:0px;"><a style="text-decoration:none;font-size:12px;" href="">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>                                        
                                        </tr>
                                        <!--Custom Style::
                                        style="border-bottom:1px solid #ddd;"
                                    -->
                                    	<tr style="border-bottom:1px solid #ddd;" mc:repeatable>
                                        <!--Remove Class:: 
                                            templateColumnContainer{width:260px;}
                                            leftColumnContent img {width:260px;}
                                            columnImage{max-width:480px;height:auto;width:100%}
                                            style="padding-top:20px;max-width:260px;"
                                        -->
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="">
                                                           <!--Custom Style::
                                                            style="width:120px;height:100px;"
                                                           -->
                                                        	<img src="https://s26.postimg.org/bs8dwusp5/momta.jpg" style="width:120px;height:100px;" class="" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td style="" valign="top" class="" mc:edit="right_column_content">
                                                           <!--
                                                               ::Custom Style::          
                                                               p style="font-size:15px;margin-top:0px;margin-bottom:0px;"
                                                               p style="text-align:right;margin-top:0px;margin-bottom:0px;"
                                                               p a style="text-decoration:none;font-size:12px;"
                                                           -->
                                                            <h2>কাউকে তোষণ করি না, বললেন মমতা</h2>
                                                            <p style="font-size:15px;margin-top:0px;margin-bottom:0px;">বামেদের অভিযোগ, বিজেপি-র সংখ্যাগুরু সাম্প্রদায়িকতার মোকাবিলায় তৃণমূলের তরফে সংখ্যালঘু মৌলবাদকে...</p>
                                                            <p style="text-align:right;margin-top:0px;margin-bottom:0px;"><a style="text-decoration:none;font-size:12px;" href="">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>                                        
                                        </tr>
                                        <!--Custom Style::
                                        style="border-bottom:1px solid #ddd;"
                                    -->
                                    	<tr style="border-bottom:1px solid #ddd;" mc:repeatable>
                                        <!--Remove Class:: 
                                            templateColumnContainer{width:260px;}
                                            leftColumnContent img {width:260px;}
                                            columnImage{max-width:480px;height:auto;width:100%}
                                            style="padding-top:20px;max-width:260px;"
                                        -->
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="">
                                                           <!--Custom Style::
                                                            style="width:120px;height:100px;"
                                                           -->
                                                        	<img src="https://s26.postimg.org/llkzvx5ft/dilip.jpg" style="width:120px;height:100px;" class="" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            
                                        	<td align="center" valign="top" class="" style="">
                                            	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td style="" valign="top" class="" mc:edit="right_column_content">
                                                           <!--
                                                               ::Custom Style::          
                                                               p style="font-size:15px;margin-top:0px;margin-bottom:0px;"
                                                               p style="text-align:right;margin-top:0px;margin-bottom:0px;"
                                                               p a style="text-decoration:none;font-size:12px;"
                                                           -->
                                                            <h2>পাঁচ ঘণ্টা টানা জেরা সৌগতকেষ্য</h2>
                                                            <p style="font-size:15px;margin-top:0px;margin-bottom:0px;">এ দিন সৌগতবাবুকে প্রায় পাঁচ ঘণ্টা জিজ্ঞাসাবাদ করা হয়েছে। ২০১৪ সালে লোকসভা নির্বাচনের আগে...</p>
                                                            <p style="text-align:right;margin-top:0px;margin-bottom:0px;"><a style="text-decoration:none;font-size:12px;" href="">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>                                        
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>                            
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                                        <tr>
                                           <!--Custom Style::td-> background-color:#000;h2-> -->
                                            <td valign="top" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px; background-color:#000;" mc:edit="preheader_content00">
                                               <h2 style="color:#fff!important;margin-bottom:0px;">বিনোদন</h2>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>                            
                            <tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="https://s26.postimg.org/ora6zvdft/sari.jpg" style="max-width:260px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                           <!--
                                                               ::Custom Style::
                                                              h5-> style="margin-bottom:0px;margin-top:0px;"
                                                           -->
                                                            <h5 style="margin-bottom:0px;margin-top:0px;">সিল্ক কিনুন যাচাই করে, জেনে নিন কী ভাবে বুঝবেন আসল কিনা</h5>
                                                            <!--Custom Style::
                                                                p-> style="text-align:right;font-size:12px;margin-bottom:0px;margin-top:0px;"
                                                                a->style="text-decoration:none;color:#0000FF"
                                                            -->
                                                            <p style="text-align:right;font-size:12px;margin-bottom:0px;margin-top:0px;"><a style="text-decoration:none;color:#0000FF" href="" target="_blank">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="https://s26.postimg.org/3lkzj0s09/susmita.jpg" style="max-width:260px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <!--
                                                               ::Custom Style::
                                                              h5-> style="margin-bottom:0px;margin-top:0px;"
                                                           -->
                                                            <h5 style="margin-bottom:0px;margin-top:0px;">অষ্টাদশী হলেন রিনি, জন্মদিনে ছবি পোস্ট করলেন সুস্মিতা</h5>
                                                            <!--Custom Style::
                                                                p-> style="text-align:right;font-size:12px;margin-bottom:0px;margin-top:0px;"
                                                                a->style="text-decoration:none;color:#0000FF"
                                                            -->
                                                            <p style="text-align:right;font-size:12px;margin-bottom:0px;margin-top:0px;"><a style="text-decoration:none;color:#0000FF" href="" target="_blank">পড়তে ক্লিক করুন</a></p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>                                           
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="*|TWITTER:PROFILEURL|*"><b>Follow on Twitter</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">
												<b>Facebook</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*"><b>Forward on Friend</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*"><b>Unsubscribe</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*"><b>Update subscription preferences</b></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>